# ds-2024

./: .editorconfig  .gitignore  docker-compose.yml  ds-2024.sln
.github/workflows/: docker-image.yml
Chain/: Chain.csproj  Dockerfile  Program.cs
Chat/Client/: Client.csproj  Dockerfile  Program.cs
Chat/Server/: Dockerfile  Program.cs  Server.csproj
Domain/Models/: Message.cs
EventsLogger/: EventsLogger.csproj  Program.cs  appsettings.json
EventsLogger/Consumers/: RankCalculatedConsumer.cs  SimilarityCalculatedConsumer.cs
EventsLogger/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: CountryExtensions.cs  StringExtensions.cs
Infrastructure/RegionSharding/: Country.cs  Region.cs
Integration.Nats/: Integration.Nats.csproj  NatsServicesCollectionExtensions.cs
Integration.Nats/Client/: INatsClient.cs  NatsClient.cs
Integration.Nats/Configuration/: NatsConfiguration.cs
Integration.Nats/Consumers/: BasicConsumer.cs
Integration.Nats/Messages/: IEventMessage.cs  IEventMessageResult.cs
Integration.Nats/Messages/Implementation/: CalcMessageRequest.cs  CalcMessageResponse.cs  CommonResponse.cs  RankCalcMessageRequest.cs
Integration.Nats/Messages/Implementation/Rank/: RankCalcMessageRequest.cs  RankCalculated.cs
Integration.Nats/Messages/Implementation/Similarity/: SimilarityCalcMessageRequest.cs  SimilarityCalculated.cs
Integration.Redis/: Integration.Redis.csproj  RedisServicesCollectionExtensions.cs
Integration.Redis/Client/: IRedisClient.cs  RedisClient.cs
Integration.Redis/ClientFactory/: IRedisShardingClientFactory.cs  RedisShardingClientFactory.cs
Integration.Redis/Configuration/: RedisClientConfiguration.cs
RankCalculator/: Program.cs  RankCalculator.csproj
RankCalculator/Consumers/: CalcConsumer.cs  RankCalcConsumer.cs
RankCalculator/Properties/: launchSettings.json
SimilarityCalculator/: Dockerfile  Program.cs  SimilarityCalculator.csproj  appsettings.json
SimilarityCalculator/Consumers/: SimilarityCalcConsumer.cs
SimilarityCalculator/Properties/: launchSettings.json
SocketCommunication/Connection/: ConnectionManager.cs  CustomSocketConnection.cs  ReceivedData.cs
SocketCommunication/Packet/: CustomSocketPacket.cs
SocketCommunication/Packet/Implementation/: NumberPacket.cs
SocketCommunication/Packet/Implementation/Requests/: ReceiveHistoryRequest.cs  SendMessageRequest.cs
SocketCommunication/Packet/Implementation/Responses/: ReceiveHistoryResponse.cs  SendMessageResponse.cs
Valuator/: Dockerfile  Program.cs  Valuator.csproj  appsettings.json
Valuator/Extensions/: StringExtensions.cs
Valuator/Pages/: About.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Valuator/Properties/: launchSettings.json
nginx/conf/: nginx.conf
scripts/: start.ps1  stop.ps1
